.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%; 
  height: 50%;
  padding: 40px;
  min-width: 200px;
  max-width: 500px;
}

#logo-container{
  margin: auto;
  margin-bottom: 75px;
  width:200px;
  height:30px;
}

.bgcolorRed
{
    background:red;
}

.bgcolorGray
{
    background:grey;
}

body{
  background: blue;
}

body
{
    padding: 0;
    margin: 0;
    background: green;
}

.login
{
    left:50%;
    top:40%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    width: 380px;
    height: 420px;
    opacity: .8;
    padding: 70px 30px;
    box-sizing: border-box;
}

.loginImg
{
    height: 100px;
    width: 100px;
    top: -50px;
    left: calc(50% - 50px);
    border-radius: 50%;
    position: absolute;
}

.login p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    outline: none;
    height: 40px;
    color: white;
}


.login h1
{
   font-family: sans-serif;
   font-size: 22px;
   color:white;
   text-align: center;
}

.loginGliphy
{
  width:10%;
}

.login input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    border-radius: 0;
}
