<div class="login">
  <img src="../../../assets/login.png" class="loginImg">
  <h1>Login here</h1>
  <form [formGroup]="loginForm">

    <p>UserName</p>
    <div class="form-group input-group">
      <span class="input-group-addon">
                <i class="glyphicon glyphicon-user"></i>
              </span>
      <input class="form-control" type="text" name='username' placeholder="username" formControlName="username" />
    </div>
    <p>Password</p>
    <div class="form-group input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input class="form-control" type="password" name='password' placeholder="password" formControlName="password" />
    </div>
    <div class="form-group">
      <button [disabled]="!loginForm.valid" type="button" class="btn btn-def btn-block" (click)="onSubmit(loginForm.value)">Login</button>
    </div>
    <div class="input-group">
      <span style="color:red;text-align:center;padding-left:50px"><strong> {{errormessage}}</strong></span>
    </div>
    <div class="form-group text-center">
      <a href="#">Forgot Password</a> &nbsp; | &nbsp;
      <a href="#register" data-toggle="modal">Register Here</a>
    </div>
  </form>
</div>
<app-register></app-register>