.layoutheader
{
    background:darkgray;
    width: 100%;
    height: 15%;
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    border-bottom: 1px solid lightgray;
    border-style: inset;
}

.layoutBody
{
    background: darkgray;
    top:15%;
    width:20%;
    height: 77%;
    position: fixed;
    bottom: 10%; 
    overflow: auto;
}

.layoutFooter
{
    background: darkgray;
    width:100%;
    height: 8%;
    position: fixed;
    bottom:0px;
    left:0px;
    right:0px;
    border-top: 1px solid lightgray;
    border-style: outset;
}

.layoutContent{
    top:15%;
    left:20%;
    width:80%;
    height: 77%;
    position: absolute;
    bottom: 10%;
    overflow: auto;
}