.userList
{
  border:1px solid #ddd;
}
.userList thead {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout:fixed;
}

.userList td, .userList th {
    border: 1px solid #ddd;
}

.userList tbody {
	/*height: 450px;*/
	overflow-y: auto;
	width: 100%;
}

.userList thead tr{
	width: 100%;
}

 .userList tr{
    border-bottom: 1px solid #ddd;
 	width: 100%;
 }

.userList thead, .userList tbody, .userList tr, .userList td, .userList th{
	display: inline-block;
}

.userList thead{
	background: grey;
	color: #fff;
}

.userList tbody td, .userList thead > tr> th{
	float: left;
	border-bottom-width: 0;
}

.userList>tbody>tr>td, .userList>tbody>tr>th, .userList>tfoot>tr>td, .userList>tfoot>tr>th, .userList>thead>tr>td, .userList>thead>tr>th{
	min-height: 40px;
	text-align: center;
	line-height: inherit;
}

.odd {
	background: #ffffff;
	color: #000;
}

.even {
	background: #efefef;
	color: #000;
}

.userList_scrollbar{
	height: 562px;
	overflow-y: scroll;
}

 .userList tr:nth-child(even){background-color: #f2f2f2;}

 .userList tbody tr:hover {background-color: #ddd;}


.userList_scrollbar::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
	border-radius: 10px;
	background-color: #444444;
}

.userList_scrollbar::-webkit-scrollbar{
	width: 1%;
	min-width: 5px;
	background-color: #F5F5F5;
}

.userList_scrollbar::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background-color: grey;
	background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent)
}

 tfoot
 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background: lightgrey;
	text-align: left;
 }

 table{
	 width:100%;
 }

 tr td{
  word-wrap: break-word;
}

.userList a{
    color:black;
  }