<div class="container-fluid">
  <div class="row">
    <div style="float:left">
      <h3><strong class="header"><u>User DashBoard</u></strong></h3>
    </div>
  </div>

  <div class="row">
    <table class="userList">
      <thead>
        <tr class="no-hover">
          <th class="col-md-2">Name</th>
          <th class="col-md-2">UserName</th>
          <th class="col-md-4">Email</th>
          <th class="col-md-2">Phone</th>
          <th class="col-md-2">Time</th>
        </tr>
      </thead>

      <tbody class="userList_scrollbar">
        <tr *ngIf="!users.length">
          <td class="col-md-12" colspan="12" style="border:0;text-align: left;">
            <B>No data Found</B> </td>
        </tr>
        <tr *ngFor="let agent of users;let i = index">
          <td class="col-md-2">{{ agent.name}}</td>
          <td class="col-md-2">{{ agent.username}}</td>
          <td class="col-md-4">{{ agent.emailid}}</td>
          <td class="col-md-2">{{ agent.phone}}</td>
          <td class="col-md-2">{{ agent.createdOn}}</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td style="text-align: left" class="col-md-12">Total Items : {{users.length}} </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>