<div class="modal" id="register">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button (click)="cancel()" data-dismiss="modal" type="button" class="close fontwhite">&times;</button>
        <h4 class="modal-title fontwhite">Register Here</h4>
      </div>
      <div class="modal-body">
        <form [formGroup]="regisetrForm">
          <div class="form-group">
            <label for="firstName">Full Name</label>
            <input class="form-control" type="text" name='name' placeholder="name" formControlName="name" />
          </div>

          <div class="form-group">
            <label for="lastName">User Name</label>
            <input class="form-control" type="text" name='username' placeholder="username" formControlName="username" />
          </div>
          <div class="form-group">
            <label for="username">Password</label>
            <input class="form-control" type="password" name='username' placeholder="password" formControlName="password" />
          </div>
          <div class="form-group">
            <label for="password">Email</label>
            <input class="form-control" type="text" name='email' placeholder="email" formControlName="email" />
          </div>
          <div class="form-group">
            <label for="password">Phone</label>
            <input class="form-control" type="text" name='phone' placeholder="phone" formControlName="phone" />
          </div>
          <label [ngClass]="message.status == 'ok' ? 'successMessage' : 'errorMessage'" style="float:left" *ngIf="message.message">{{ message.message}}</label>
          <button [disabled]="!regisetrForm.valid" type="button" class="btn btn-def btn-block" (click)="onSubmit(regisetrForm.value)">Register</button>
        </form>
      </div>
    </div>
  </div>
</div>