<div>
  <div class="col-md-12 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    <div class="navbar-fixed-left sidebar-nav">
      <ul class="nav">
        <li><a routerLink="/home">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
        <li class="active"><a routerLink="/canvas">Canvas<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon glyphicon-cog"></span></a></li>
        <li><a routerLink="/user">Users DashBoard<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon  glyphicon-th-list"></span></a></li>
      </ul>
    </div>
  </div>
</div>