@import url("https://bootswatch.com/flatly/bootstrap.min.css");

body {
  padding-top: 50px;
}
footer {
  padding-left: 15px;
  padding-right: 15px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    background:#ecf0f1;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -40%;
  }

  .row-offcanvas-left.active {
    left: 40%;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 40%;
    margin-left: 12px;
  }
}

#sidebar {
    padding:15px;
    margin-top:10px;
}

.navHeaderColor
{
color: "#337ab7"
}


.logoImg
{
  border-radius: 50%;
  height:80px;
  width:80px;
}

.loginUserImg
{
  border-radius: 50%;
  width:50px;
  height: 50px;
}

.logoDiv
{
  top:50%;
  left:8%;
  bottom:50%;
  position: absolute;
  transform: translate(-50%,-50%);
  color:white;
  font-family: sans-serif;
  font-size: 40px;
}

.defaultcolor
{
  color: white;
}

.rightDiv
{
   top:50%;
   left:80%;
   bottom:50%;
   position: absolute;
   width:100%;
}

.leftContainer
{
  top:40%;
  position: absolute;
  left:2%;
  width:30%;
}

.rightContainer
{
  width:70%;
  top:40%;
  position: absolute;
  left:30%;
}

.appName{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.logoText
{
  color:white;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}


ul li{
  float:right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

li a:hover {
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}