<div>
  <div style="float:left;text-align: center" class="leftContainer">
    <img src="../../../assets/cdraw.png" class="logoImg">
    <span style="text-shadow:0rem" class="logoText"><i>CDRaw - Draw your throuhts here</i></span>
  </div>
  <div style="float:right;" class="rightContainer">
    <div style="float:left">
    </div>
    <div style="float:right;width:100%">
      <div style="float:right;width:20%;text-align: right;padding-right:15px"> <strong class="defaultcolor">Welcome {{username}} </strong>
        <img src="../../../assets/login.png" class="loginUserImg"></div>

      <div style="float:left;width:80%;">
        <ul>
          <li><a (click)="logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          <li><a>About</a></li>
          <li><a>Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>