<div class="container-fluid">
  <div class="row">
    <div style="float:left">
      <h3 style="margin-left:20px"><strong class="header"><u>Canvas Drawing Area</u></strong></h3>
    </div>
    <div style="float:right;margin-top:5px;margin-right:15px">
      <button style="background: lightgray;border:1px solid skyblue;color:black;" class="btn btn-default" (click)="updateToRoom()">Update To Room</button>
      <!--<button style="background: lightgray;border:1px solid skyblue;color:black;" class="btn btn-default" (click)="Clear()">Clear Canvas</button>-->
    </div>
  </div>
  <div>
    <div style="float:left;width:79%;height:100%">
      <!--<button style="background: lightgray;border:1px solid skyblue;color:black;" class="btn btn-default" (click)="Eraser()">Eraser</button>-->
      <canvas #canvas style="border:2px solid grey"></canvas>
    </div>
    <div style="float:right;;width:20%">
      <div style="border:2px solid grey;height:600px">
        <u><b><h3 style="margin-left: 20px"> Live Users</h3></b></u>
        <ul *ngFor="let user of users;let i = index">
          <app-active-user [userInfo]="user"></app-active-user>
        </ul>
      </div>
    </div>
  </div>
</div>